{\rtf1\ansi\ansicpg1252\cocoartf2860
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 we are working on the Quality Specs templates now, we need to adjust some things.\
\
1) Screen Size requirements, you can for now remove the configuration type (predefined Pan, Peas etc.) these can later on be pulled from pre created by user templates, so if I create now for instance a NY 2/3 14/16 SS FC template name, this can later be used as a template.\
\
1.1) Specific Ranges, must add Pan before Size 9, change size 9, 10 and 11 to Peas. Replace the word Size by Scr. all over the board between 12 and 20.\
\
2) Defect Thresholds, include maximum defects (sum of primary and secondary)\
2.1) I dont see the defects, are these supposed to be here on the quality template? Like broken, green, broca, etc?\
\
3) Moisture Content Standars, change name to Moisture %, and incldue a minimum too, usually is always between 10 and 12. \
\
4) Cupping Configuration, change name to Attributes.\
4.1) I cant see the Scale for each unique attribute and their ranges, like Fragrance/Aroma should be 4 +/-1 for instance\
\
5) Where are the taints and faults?}